<!DOCTYPE html>

<html>

  <head>

    <meta charset="UTF-8">

    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8291700047790609" crossorigin="anonymous"></script> <!-- Inclusão de um script de anúncios do Google AdSense -->
   
    <title>Joguinhos</title>  <!-- Título da página -->

    <link rel="stylesheet" href="css/style_index.css"> <!-- Inclusão de folhas de estilo CSS -->

    <link rel="icon" href="img/smile-removebg-preview.png">

  </head>

  <body>

    <header> <!-- Cabeçalho principal com o texto centralizado "Jogos" e imagem do ícone -->

      <img src="img/smile-removebg-preview.png" alt="Ícone de sorriso">

    </header>

    <ul class="menu"> <!-- Lista não ordenada com três itens que representam jogos -->

      <li><a href="jogodaforca.html"><img src="img/jogo-da-forca.png"></a></li>

      <li><a href="jogodacobrinha.html"><img src="img/snake.png"></a></li>

      <li><a href="jogodavelha.html"><img src="img/jogo-da-velha.png"></a></li>

      <li><a href="jogodoclique.html"><img src="img/cursor.png"></a></li>

      <li><a href="jogodamemoria.html"><img src="img/memory.png"></a></li>

    </ul>

    <img class="minhaft" src="img/eu.jpg" alt="foto do desenvolvedor do site">
    <p class="meutxt">- Hello, my name is Micael, I'm 18 years old and this is my first solo web development project, I've learned a lot about<br>
      HTML, CSS and JS as well.</p>
    <footer>

      <p>&copy;2023 Joguinhos</p>

    </footer>

  </body>

</html>
