<!DOCTYPE html>
<html>
  <head>
    <!-- Inclusão de um script de anúncios do Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8291700047790609"
     crossorigin="anonymous"></script>
    <title>Jogo da Cobrinha</title>
    <link rel="stylesheet" href="css/style_cobrinha.css">
  </head>
  <body>
    <div class="game">
      <canvas id="canvas" width="400" height="400"></canvas>
      <div id="score">Pontos: 0</div>
    </div>
    <script src="js/js_cobrinha.js"></script>
  </body>
</html>